/* AUTOMATICALLY GENERATED ON Sun Nov 24 20:44:34 ICT 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "dispatcher", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

