/* AUTOMATICALLY GENERATED ON Tue Dec 03 00:07:06 ICT 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "ProductSessionBean", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "ProductSessionBean", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ProductSessionBean", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "CategorySessionBean", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "ProductSessionBean", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CategorySessionBean", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "ProductSessionBean", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "ProductSessionBean", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CategorySessionBean", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CategorySessionBean", "edit,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CategorySessionBean", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "ProductSessionBean", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CategorySessionBean", "remove,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CategorySessionBean", "find,Local,java.lang.Object";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "ProductSessionBean", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CategorySessionBean", "**";
};

