/* AUTOMATICALLY GENERATED ON Mon Dec 02 21:23:48 ICT 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "ControllerServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

